# flexbottomsheet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aval/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aval/app/: MainActivity.kt
app/src/main/java/com/aval/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/aval/app/: ExampleUnitTest.kt
flexbottomsheet/: build.gradle.kts
flexbottomsheet/src/androidTest/java/com/aval/flexbottomsheet/: ExampleInstrumentedTest.kt
flexbottomsheet/src/main/java/com/aval/flexbottomsheet/: FlexBottomSheet.kt  FlexSheetModifier.kt  FlexSheetState.kt  consumeSwipeWithinFlexSheetBoundsNestedScrollConnection.kt  rememberFlexBottomSheetState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
