[versions]

android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"


ktx = "1.9.20"
core-ktx = "1.13.0"
lifecycle = "2.7.0"
activity-compose = "1.9.0"
compose = "1.6.6"
appcompat = "1.6.1"
androidx-annotation = "1.7.1"
compose-bom = "2024.04.01"
material3 = "1.2.1"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
androidx-navigation = "2.7.7"

retrofit2-runtime = "2.9.0"
retrofit2-koltinx-serialization = "0.8.0"
okhttp3 = "4.11.0"

androidx-room="2.6.1"

dagger = "2.50"
ksp = "1.9.20-1.0.14"
data-store = "1.1.0"
paging-version = "3.2.1"
constraint-version = "1.0.1"

kotlinx-serialization = "1.6.0"
kotlinx-coroutines = "1.7.3"

androidGradlePlugin = "8.2.2"
map = "6.1.18"
material = "1.11.0"
pager-version = "0.34.0"

coil = "2.4.0"

google-accompanist = "0.27.0"
org-jetbrains-kotlin-jvm = "1.9.20"

icons = "1.6.6"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-activity-compose = {module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
osm-map = {module = "org.osmdroid:osmdroid-android", version.ref = "map"}

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-paging = { module="androidx.paging:paging-runtime", version.ref = "paging-version"}
androidx-paging-compose = { module="androidx.paging:paging-compose", version.ref = "paging-version"}
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-compose-uiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

junit = {module = "junit:junit", version.ref = "junit"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core"}
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ext"}


retrofit2-runtime = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2-runtime" }
retrofit2-koltinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-koltinx-serialization" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-agp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }
google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "google-accompanist" }
google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "google-accompanist" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

androidx-room-runtine = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

commons-codec = { module = "commons-codec:commons-codec", version = "1.15" }

androidx-datastore = {module ="androidx.datastore:datastore-preferences", version.ref = "data-store"}

http-logging-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3"}

icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "icons"}
constraint-layout = {module = "androidx.constraintlayout:constraintlayout-compose",version.ref = "constraint-version"}
pager = {module = "com.google.accompanist:accompanist-pager", version.ref = "pager-version"}

[plugins]
android-application = { id = "com.android.application",version.ref = "androidGradlePlugin"}
kotlin-android = { id="org.jetbrains.kotlin.android", version.ref = "ktx"}
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "ktx"}
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
dagger-hilt-android-plugin = { id="com.google.dagger.hilt.android", version.ref = "dagger"}
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-toolingPreview",
    "androidx-activity-compose",
    "androidx-compose-material3",
    "androidx-compose-ui-graphics",
    "androidx-paging",
    "androidx-paging-compose",
    "icons-extended",
    "constraint-layout",
    "pager"
]

androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-appcompat",
]

androidx-test = [
    "androidx-compose-ui-test-junit4",
    "espresso-core",
    "test-ext-junit"
]

retrofit2 = ["retrofit2-runtime", "okhttp3", "retrofit2-koltinx-serialization", "kotlinx-serialization","http-logging-interceptor"]

kotlinx-coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]

